server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};

    # Portainer
    location /portainer/ {
        proxy_pass http://portainer:9000/;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://grafana:3002;
    }

    # API
    location /api/ {
        proxy_pass http://fastapi:6000;
    }

    # API docs
    location /api/documentatie {
        proxy_pass http://fastapi:6000/docs;
    }

    location /openapi.json {
        proxy_pass http://fastapi:6000/openapi.json;
    }

    # error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}