server {
    listen 80;
    server_name $HOST_IP;
    #access_log  /var/log/nginx/host.access.log  main;

# Portainer
    location /portainer {
        proxy_pass http://portainer:9000/;
    }

# Frontend
    location / {
	proxy_pass http://frontend:5000/;
    }

# InfluxDB
    location /influxdb {
        proxy_pass http://influxdb:8086/signin/;
    }
    
# Grafana
    location /grafana {
	proxy_pass http://grafana:3000/login/;
    }

# # API
#     location /api {
# 	proxy_pass http://fastAPI:6000;
#     }

#error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
