user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /portainer {
            proxy_pass http://portainer:9000/;
        }

        location /grafana {
            proxy_pass http://grafana:3002/login/;
        }

        location /influxdb {
            proxy_pass http://influxdb:8086/signin/;
        }

        location / {
            proxy_pass http://frontend:3000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}